/**
* Header
*/

@header-background-color: #16242D;
@header-title-color: #fff;
@header-text-color: #fff;
@header-arrow-color: #fff;

/**
* tabbar
*/

@tabbar-text-active-color: #447EA4;

/**
* x-number
*/

@number-button-font-color: #000;

/**
* checkbox
*/

@checkbox-icon-color-checked: #000;

/**
* radio
*/

@radio-checked-icon-color: #000;